//printing the following pattern
//*
//**
//***
//****
//*****
import java.util.*;
public class main{
public static void main(String[]args){
    System.out.println("*\n**\n***\n****\n*****");
    
 }
}


@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@

//printing "z" pattern

//method 1
import java.util.*;
public class main{
public static void main(String[]arg){
    System.out.println("*****");
    System.out.println("   *");
    System.out.println("  *");
    System.out.println(" *");
    System.out.println("*****");


}
}


//method 2
import java.util.*;
public class main{
public static void main(String[]arg){
    System.out.print("*****\n   *\n  *\n *\n*****");


}
}

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


//variables in java

import java.util.*;
public class variables{
public static void main(String[]arg){
    int x=10;
    int y=15;
    //addition
    int sum=x+y;
    System.out.println("sum of "+x+" and "+y+" is "+sum);
   //multiplication
    int prd=x*y;
    System.out.println("product of "+x+" and "+y+" is "+prd);
   //division x/y,y/x%y
   int v1=x/y;
   int v2=y/x;
   int v3=x%y;
   System.out.println(v1);
   System.out.println(v2);
   System.out.println(v3);
   //expression
   int exp=(x*y)/(x+y);//brackets lagana zaroori hai
   System.out.println(exp);
}
}

@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@


CONDITIONAL STATEMENTS IN JAVA



// public class conditionals{
// public static void main(String[]arg){
//     //conditional statements
//     int x=21;
    
//     if (x%2==0)
//     {
//         System.out.println(x + " is even");
//     }

//     else
//     {
//         System.out.println(x + " is odd");
//     }

//     System.out.println("Work harder");
// }

// to check the greater number between n1 and n2

// longer method

// public class conditionals{
// public static void main(String[]arg){

//     int n1=30;
//     int n2=20;

//     if(n1==n2){
//         System.out.println(n1+" is equal to "+n2);
//     }

//     else
//     {
//         if(n1>n2)
//         {
//             System.out.println(n1+" is greater than "+n2);
//         }

//         else
//         {
//             System.out.println(n1+" is less than "+n2);
//         }

//     }
// }
// }

//shorter method

public class conditionals{
public static void main(String[]arg){

    int n1=30;
    int n2=40;

    if(n1==n2)
    {
        System.out.println(n1+" is equal to "+n2);
    }

    else if(n1>n2)
    {
        System.out.println(n1+" is greater than "+n2);
    }

    else
    {
        System.out.println(n1+" is less than "+n2);
    }

}
}
